<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-201701-citibike-tripdata' inline='true' name='federated.02mw22n0f3ayp71e2zu0c1mty079' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201701-citibike-tripdata' name='textscan.02io52d1i9xq2i18vg8ze0ic1tni'>
            <connection class='textscan' directory='C:/Users/Colin Ek/Repository/02 gwu-arl-data-pt-06-2020-u-c/02-Homework/20-Tableau/Instructions/CitiBikeTripHistories' filename='JC-201701-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.02io52d1i9xq2i18vg8ze0ic1tni' name='JC-201701-citibike-tripdata.csv' table='[JC-201701-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.02io52d1i9xq2i18vg8ze0ic1tni' name='JC-201702-citibike-tripdata.csv' table='[JC-201702-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.02io52d1i9xq2i18vg8ze0ic1tni' name='JC-201703-citibike-tripdata.csv' table='[JC-201703-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.02io52d1i9xq2i18vg8ze0ic1tni' name='JC-201704-citibike-tripdata.csv' table='[JC-201704-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.02io52d1i9xq2i18vg8ze0ic1tni' name='JC-201705-citibike-tripdata.csv' table='[JC-201705-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.02io52d1i9xq2i18vg8ze0ic1tni' name='JC-201706-citibike-tripdata.csv' table='[JC-201706-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.02io52d1i9xq2i18vg8ze0ic1tni' name='JC-201707-citibike-tripdata.csv' table='[JC-201707-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.02io52d1i9xq2i18vg8ze0ic1tni' name='JC-201708-citibike-tripdata.csv' table='[JC-201708-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.02io52d1i9xq2i18vg8ze0ic1tni' name='JC-201709-citibike-tripdata.csv' table='[JC-201709-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.02io52d1i9xq2i18vg8ze0ic1tni' name='JC-201710-citibike-tripdata.csv' table='[JC-201710-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.02io52d1i9xq2i18vg8ze0ic1tni' name='JC-201711-citibike-tripdata.csv' table='[JC-201711-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.02io52d1i9xq2i18vg8ze0ic1tni' name='JC-201712-citibike-tripdata.csv' table='[JC-201712-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='datetime' name='[Calculation_705939293798174720]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='NOW()-[birth year]' />
      </column>
      <column caption='Minutes' datatype='real' name='[Calculation_705939293814788098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_F2DB96BFD34F48408ED5633AE381EFD1]' role='measure' type='quantitative' />
      <column caption='bikeid (copy)' datatype='integer' name='[bikeid (copy)_705939293799452673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[bikeid]' />
      </column>
      <column datatype='string' name='[bikeid (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[bikeid]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;29242&quot;'>
            <value>29242</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Other' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <group caption='Action (end station latitude,end station longitude,end station name)' hidden='true' name='[Action (end station latitude,end station longitude,end station name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station latitude:ok]' />
          <groupfilter function='level-members' level='[none:end station longitude:ok]' />
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <group caption='Action (start station name)' hidden='true' name='[Action (start station name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (end station latitude,end station longitude,end station name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station latitude:qk]' />
          <groupfilter function='level-members' level='[none:end station longitude:qk]' />
          <groupfilter function='level-members' level='[none:end station name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02mw22n0f3ayp71e2zu0c1mty079'>
      <datasources>
        <datasource caption='JC-201701-citibike-tripdata' name='federated.02mw22n0f3ayp71e2zu0c1mty079' />
      </datasources>
      <datasource-dependencies datasource='federated.02mw22n0f3ayp71e2zu0c1mty079'>
        <column aggregation='Sum' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
        <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
        <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02mw22n0f3ayp71e2zu0c1mty079].[mn:stoptime:ok]'>
        <groupfilter function='level-members' level='[mn:stoptime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02mw22n0f3ayp71e2zu0c1mty079].[none:birth year:ok]'>
        <groupfilter function='level-members' level='[none:birth year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Popularity of Stations' type='sheet' worksheet='Map 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Popularity of Stations' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Popularity of Stations' type='sheet' worksheet='Bottom Stations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Popularity of Stations' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Popularity of Stations' type='sheet' worksheet='Top Stations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Popularity of Stations' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bottom 10 Stations by Start Station (Count)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201701-citibike-tripdata' name='federated.02mw22n0f3ayp71e2zu0c1mty079' />
          </datasources>
          <datasource-dependencies datasource='federated.02mw22n0f3ayp71e2zu0c1mty079'>
            <column caption='bikeid (copy)' datatype='integer' name='[bikeid (copy)_705939293799452673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[bikeid]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid (copy)_705939293799452673]' derivation='Count' name='[cnt:bikeid (copy)_705939293799452673:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mw22n0f3ayp71e2zu0c1mty079].[Action (end station latitude,end station longitude,end station name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end station latitude:ok]' />
              <groupfilter function='level-members' level='[none:end station longitude:ok]' />
              <groupfilter function='level-members' level='[end station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02mw22n0f3ayp71e2zu0c1mty079].[Action (start station name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02mw22n0f3ayp71e2zu0c1mty079].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02mw22n0f3ayp71e2zu0c1mty079].[none:start station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02mw22n0f3ayp71e2zu0c1mty079].[cnt:bikeid (copy)_705939293799452673:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02mw22n0f3ayp71e2zu0c1mty079].[none:start station name:nk]</column>
            <column>[federated.02mw22n0f3ayp71e2zu0c1mty079].[Action (start station name)]</column>
            <column>[federated.02mw22n0f3ayp71e2zu0c1mty079].[mn:stoptime:ok]</column>
            <column>[federated.02mw22n0f3ayp71e2zu0c1mty079].[Action (end station latitude,end station longitude,end station name)]</column>
            <column>[federated.02mw22n0f3ayp71e2zu0c1mty079].[none:birth year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02mw22n0f3ayp71e2zu0c1mty079].[cnt:bikeid (copy)_705939293799452673:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station:</run>
                <run bold='true'><![CDATA[<[federated.02mw22n0f3ayp71e2zu0c1mty079].[none:start station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02mw22n0f3ayp71e2zu0c1mty079].[cnt:bikeid (copy)_705939293799452673:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02mw22n0f3ayp71e2zu0c1mty079].[cnt:bikeid (copy)_705939293799452673:qk]</rows>
        <cols>[federated.02mw22n0f3ayp71e2zu0c1mty079].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender - Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Number of Rides by Gender (Count)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201701-citibike-tripdata' name='federated.02mw22n0f3ayp71e2zu0c1mty079' />
          </datasources>
          <datasource-dependencies datasource='federated.02mw22n0f3ayp71e2zu0c1mty079'>
            <column caption='bikeid (copy)' datatype='integer' name='[bikeid (copy)_705939293799452673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[bikeid]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid (copy)_705939293799452673]' derivation='Count' name='[cnt:bikeid (copy)_705939293799452673:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Other' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02mw22n0f3ayp71e2zu0c1mty079].[mn:stoptime:ok]</column>
            <column>[federated.02mw22n0f3ayp71e2zu0c1mty079].[none:birth year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02mw22n0f3ayp71e2zu0c1mty079].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mw22n0f3ayp71e2zu0c1mty079].[cnt:bikeid (copy)_705939293799452673:qk]</rows>
        <cols>([federated.02mw22n0f3ayp71e2zu0c1mty079].[yr:starttime:ok] / [federated.02mw22n0f3ayp71e2zu0c1mty079].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender - Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Average Trip Duration by Gender (Minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201701-citibike-tripdata' name='federated.02mw22n0f3ayp71e2zu0c1mty079' />
          </datasources>
          <datasource-dependencies datasource='federated.02mw22n0f3ayp71e2zu0c1mty079'>
            <column caption='Minutes' datatype='real' name='[Calculation_705939293814788098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_705939293814788098]' derivation='Avg' name='[avg:Calculation_705939293814788098:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Other' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02mw22n0f3ayp71e2zu0c1mty079].[mn:stoptime:ok]</column>
            <column>[federated.02mw22n0f3ayp71e2zu0c1mty079].[none:birth year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02mw22n0f3ayp71e2zu0c1mty079].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mw22n0f3ayp71e2zu0c1mty079].[avg:Calculation_705939293814788098:qk]</rows>
        <cols>([federated.02mw22n0f3ayp71e2zu0c1mty079].[yr:starttime:ok] / [federated.02mw22n0f3ayp71e2zu0c1mty079].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Ridership Breakdown by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201701-citibike-tripdata' name='federated.02mw22n0f3ayp71e2zu0c1mty079' />
          </datasources>
          <datasource-dependencies datasource='federated.02mw22n0f3ayp71e2zu0c1mty079'>
            <column caption='bikeid (copy)' datatype='integer' name='[bikeid (copy)_705939293799452673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[bikeid]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid (copy)_705939293799452673]' derivation='Count' name='[cnt:bikeid (copy)_705939293799452673:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Other' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02mw22n0f3ayp71e2zu0c1mty079].[mn:stoptime:ok]</column>
            <column>[federated.02mw22n0f3ayp71e2zu0c1mty079].[none:birth year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02mw22n0f3ayp71e2zu0c1mty079].[none:gender:ok]' />
              <wedge-size column='[federated.02mw22n0f3ayp71e2zu0c1mty079].[cnt:bikeid (copy)_705939293799452673:qk]' />
              <text column='[federated.02mw22n0f3ayp71e2zu0c1mty079].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Popularity of End Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201701-citibike-tripdata' name='federated.02mw22n0f3ayp71e2zu0c1mty079' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02mw22n0f3ayp71e2zu0c1mty079'>
            <column aggregation='Sum' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mw22n0f3ayp71e2zu0c1mty079].[Action (start station name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02mw22n0f3ayp71e2zu0c1mty079].[Exclusions (end station latitude,end station longitude,end station name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:end station latitude:qk]' />
                <groupfilter function='level-members' level='[none:end station longitude:qk]' />
                <groupfilter function='level-members' level='[none:end station name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end station latitude:qk]' member='0.0' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='0.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Indiana&quot;' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;JSQ Don&apos;t Use&quot;' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;WS Don&apos;t Use&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02mw22n0f3ayp71e2zu0c1mty079].[none:start station name:nk]'>
            <groupfilter expression='COUNT([end station id]) &lt;&gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02mw22n0f3ayp71e2zu0c1mty079].[Exclusions (end station latitude,end station longitude,end station name)]</column>
            <column>[federated.02mw22n0f3ayp71e2zu0c1mty079].[Action (start station name)]</column>
            <column>[federated.02mw22n0f3ayp71e2zu0c1mty079].[mn:stoptime:ok]</column>
            <column>[federated.02mw22n0f3ayp71e2zu0c1mty079].[none:start station name:nk]</column>
            <column>[federated.02mw22n0f3ayp71e2zu0c1mty079].[none:birth year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02mw22n0f3ayp71e2zu0c1mty079].[cnt:end station id:qk]' />
              <size column='[federated.02mw22n0f3ayp71e2zu0c1mty079].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mw22n0f3ayp71e2zu0c1mty079].[none:end station latitude:qk]</rows>
        <cols>[federated.02mw22n0f3ayp71e2zu0c1mty079].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Mileage'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201701-citibike-tripdata' name='federated.02mw22n0f3ayp71e2zu0c1mty079' />
          </datasources>
          <datasource-dependencies datasource='federated.02mw22n0f3ayp71e2zu0c1mty079'>
            <column datatype='string' name='[bikeid (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[bikeid]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;29242&quot;'>
                  <value>29242</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mw22n0f3ayp71e2zu0c1mty079].[none:bikeid:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([tripduration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02mw22n0f3ayp71e2zu0c1mty079].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02mw22n0f3ayp71e2zu0c1mty079].[sum:tripduration:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02mw22n0f3ayp71e2zu0c1mty079].[none:bikeid:ok]</column>
            <column>[federated.02mw22n0f3ayp71e2zu0c1mty079].[mn:stoptime:ok]</column>
            <column>[federated.02mw22n0f3ayp71e2zu0c1mty079].[none:birth year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02mw22n0f3ayp71e2zu0c1mty079].[bikeid (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mw22n0f3ayp71e2zu0c1mty079].[sum:tripduration:qk]</rows>
        <cols>[federated.02mw22n0f3ayp71e2zu0c1mty079].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Stations by Start Station (Count)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201701-citibike-tripdata' name='federated.02mw22n0f3ayp71e2zu0c1mty079' />
          </datasources>
          <datasource-dependencies datasource='federated.02mw22n0f3ayp71e2zu0c1mty079'>
            <column caption='bikeid (copy)' datatype='integer' name='[bikeid (copy)_705939293799452673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[bikeid]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid (copy)_705939293799452673]' derivation='Count' name='[cnt:bikeid (copy)_705939293799452673:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mw22n0f3ayp71e2zu0c1mty079].[Action (end station latitude,end station longitude,end station name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end station latitude:ok]' />
              <groupfilter function='level-members' level='[none:end station longitude:ok]' />
              <groupfilter function='level-members' level='[end station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02mw22n0f3ayp71e2zu0c1mty079].[Action (start station name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02mw22n0f3ayp71e2zu0c1mty079].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02mw22n0f3ayp71e2zu0c1mty079].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02mw22n0f3ayp71e2zu0c1mty079].[cnt:bikeid (copy)_705939293799452673:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02mw22n0f3ayp71e2zu0c1mty079].[none:start station name:nk]</column>
            <column>[federated.02mw22n0f3ayp71e2zu0c1mty079].[Action (start station name)]</column>
            <column>[federated.02mw22n0f3ayp71e2zu0c1mty079].[mn:stoptime:ok]</column>
            <column>[federated.02mw22n0f3ayp71e2zu0c1mty079].[Action (end station latitude,end station longitude,end station name)]</column>
            <column>[federated.02mw22n0f3ayp71e2zu0c1mty079].[none:birth year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02mw22n0f3ayp71e2zu0c1mty079].[cnt:bikeid (copy)_705939293799452673:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station:</run>
                <run bold='true'><![CDATA[<[federated.02mw22n0f3ayp71e2zu0c1mty079].[none:start station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02mw22n0f3ayp71e2zu0c1mty079].[cnt:bikeid (copy)_705939293799452673:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02mw22n0f3ayp71e2zu0c1mty079].[cnt:bikeid (copy)_705939293799452673:qk]</rows>
        <cols>[federated.02mw22n0f3ayp71e2zu0c1mty079].[none:start station name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Combined Story' type='storyboard'>
      <size maxheight='950' maxwidth='1150' minheight='950' minwidth='1150' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98316' id='1' param='vert' removable='false' w='98608' x='696' y='842'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3474' id='3' w='98608' x='696' y='842' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10632' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98608' x='696' y='4316' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84210' id='5' paired-zone-id='4' removable='false' w='98608' x='696' y='14948'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Gender Breakdown' captured-sheet='Gender' id='2' />
                  <story-point caption='Popularity of Stations' captured-sheet='Popularity of Stations' id='1'>
                    <currentDeltas>
                      <worksheet name='Bottom Stations'>
                        <filter class='categorical' column='[federated.02mw22n0f3ayp71e2zu0c1mty079].[Action (end station latitude,end station longitude,end station name)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:end station latitude:ok]' />
                            <groupfilter function='level-members' level='[none:end station longitude:ok]' />
                            <groupfilter function='level-members' level='[end station name]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.02mw22n0f3ayp71e2zu0c1mty079].[mn:stoptime:ok]'>
                          <groupfilter function='member' level='[mn:stoptime:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map 1'>
                        <filter class='categorical' column='[federated.02mw22n0f3ayp71e2zu0c1mty079].[mn:stoptime:ok]'>
                          <groupfilter function='member' level='[mn:stoptime:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Top Stations'>
                        <filter class='categorical' column='[federated.02mw22n0f3ayp71e2zu0c1mty079].[Action (end station latitude,end station longitude,end station name)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:end station latitude:ok]' />
                            <groupfilter function='level-members' level='[none:end station longitude:ok]' />
                            <groupfilter function='level-members' level='[end station name]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.02mw22n0f3ayp71e2zu0c1mty079].[mn:stoptime:ok]'>
                          <groupfilter function='member' level='[mn:stoptime:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender'>
      <size maxheight='900' maxwidth='1100' minheight='900' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49111' id='7' param='horz' w='98546' x='727' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49111' id='5' w='98546' x='727' y='889'>
              <zone h='49111' id='3' name='Gender Pie' w='44866' x='727' y='889'>
              </zone>
              <zone h='49111' id='9' name='Gender - Count' w='53680' x='45593' y='889'>
              </zone>
            </zone>
          </zone>
          <zone h='49111' id='10' name='Gender - Duration' w='98546' x='727' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Popularity of Stations'>
      <size maxheight='900' maxwidth='1100' minheight='900' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='JC-201701-citibike-tripdata' name='federated.02mw22n0f3ayp71e2zu0c1mty079' />
      </datasources>
      <datasource-dependencies datasource='federated.02mw22n0f3ayp71e2zu0c1mty079'>
        <column aggregation='Sum' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
        <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
        <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='18' param='horz' w='98546' x='727' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='15' param='horz' w='98546' x='727' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='13' param='horz' w='98546' x='727' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='98546' x='727' y='889'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='98546' x='727' y='889'>
                    <zone h='59258' id='3' name='Map 1' w='98546' x='727' y='889'>
                    </zone>
                    <zone h='38964' id='10' name='Top Stations' w='49272' x='727' y='60147'>
                    </zone>
                    <zone h='38964' id='11' name='Bottom Stations' w='49274' x='49999' y='60147'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5667' id='9' name='Map 1' pane-specification-id='0' param='[federated.02mw22n0f3ayp71e2zu0c1mty079].[cnt:end station id:qk]' w='24818' x='73909' y='53889' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5111' id='16' mode='dropdown' name='Map 1' param='[federated.02mw22n0f3ayp71e2zu0c1mty079].[mn:stoptime:ok]' values='database' w='15273' x='83455' y='6444' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4889' id='19' mode='dropdown' name='Map 1' param='[federated.02mw22n0f3ayp71e2zu0c1mty079].[none:birth year:ok]' values='database' w='14545' x='83636' y='11111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
